Local Storage DB

ChartOfAccounts:
[{"id":"1","code":"1001","name":"Cash in Hand","type":"Asset","balance":0},{"id":"2","code":"1002","name":"Bank Account","type":"Asset","balance":0},{"id":"3","code":"1101","name":"Accounts Receivable - Trade Debtors","type":"Asset","balance":0},{"id":"4","code":"1201","name":"Medicines Inventory","type":"Asset","balance":0},{"id":"5","code":"1202","name":"Vaccines Inventory","type":"Asset","balance":0},{"id":"6","code":"1203","name":"Pet Food Inventory","type":"Asset","balance":0},{"id":"7","code":"1204","name":"Veterinary Equipment Inventory","type":"Asset","balance":0},{"id":"8","code":"1301","name":"Prepaid Rent","type":"Asset","balance":0},{"id":"9","code":"1302","name":"Prepaid Insurance","type":"Asset","balance":0},{"id":"10","code":"1401","name":"Clinic Equipment","type":"Asset","balance":0},{"id":"11","code":"1402","name":"Laboratory Equipment","type":"Asset","balance":0},{"id":"12","code":"1403","name":"Furniture & Fixtures","type":"Asset","balance":0},{"id":"13","code":"1404","name":"Accumulated Depreciation","type":"Asset","balance":0},{"id":"14","code":"2001","name":"Accounts Payable - Suppliers","type":"Liability","balance":0},{"id":"15","code":"2002","name":"Salaries Payable","type":"Liability","balance":0},{"id":"16","code":"2003","name":"Tax Payable","type":"Liability","balance":0},{"id":"17","code":"2101","name":"Bank Loan","type":"Liability","balance":0},{"id":"18","code":"3001","name":"Owner Capital","type":"Equity","balance":0},{"id":"19","code":"3002","name":"Owner Drawings","type":"Equity","balance":0},{"id":"20","code":"3003","name":"Retained Earnings","type":"Equity","balance":0},{"id":"21","code":"4001","name":"Medicine Sales","type":"Revenue","balance":0},{"id":"22","code":"4002","name":"Vaccine Sales","type":"Revenue","balance":0},{"id":"23","code":"4003","name":"Pet Food Sales","type":"Revenue","balance":0},{"id":"24","code":"4004","name":"Equipment Sales","type":"Revenue","balance":0},{"id":"25","code":"4005","name":"Clinical Services Income","type":"Revenue","balance":0},{"id":"26","code":"5001","name":"Cost of Medicines Sold","type":"Expense","balance":0},{"id":"27","code":"5002","name":"Cost of Vaccines Sold","type":"Expense","balance":0},{"id":"28","code":"5003","name":"Cost of Pet Food Sold","type":"Expense","balance":0},{"id":"29","code":"5004","name":"Cost of Equipment Sold","type":"Expense","balance":0},{"id":"30","code":"6001","name":"Salaries Expense","type":"Expense","balance":0},{"id":"31","code":"6002","name":"Rent Expense","type":"Expense","balance":0},{"id":"32","code":"6003","name":"Utilities Expense","type":"Expense","balance":0},{"id":"33","code":"6004","name":"Marketing & Advertising Expense","type":"Expense","balance":0},{"id":"34","code":"6005","name":"Depreciation Expense","type":"Expense","balance":0},{"id":"35","code":"6006","name":"Repairs & Maintenance Expense","type":"Expense","balance":0}]



grns:
[{"id":"1","code":"1001","name":"Cash in Hand","type":"Asset","balance":0},{"id":"2","code":"1002","name":"Bank Account","type":"Asset","balance":0},{"id":"3","code":"1101","name":"Accounts Receivable - Trade Debtors","type":"Asset","balance":0},{"id":"4","code":"1201","name":"Medicines Inventory","type":"Asset","balance":0},{"id":"5","code":"1202","name":"Vaccines Inventory","type":"Asset","balance":0},{"id":"6","code":"1203","name":"Pet Food Inventory","type":"Asset","balance":0},{"id":"7","code":"1204","name":"Veterinary Equipment Inventory","type":"Asset","balance":0},{"id":"8","code":"1301","name":"Prepaid Rent","type":"Asset","balance":0},{"id":"9","code":"1302","name":"Prepaid Insurance","type":"Asset","balance":0},{"id":"10","code":"1401","name":"Clinic Equipment","type":"Asset","balance":0},{"id":"11","code":"1402","name":"Laboratory Equipment","type":"Asset","balance":0},{"id":"12","code":"1403","name":"Furniture & Fixtures","type":"Asset","balance":0},{"id":"13","code":"1404","name":"Accumulated Depreciation","type":"Asset","balance":0},{"id":"14","code":"2001","name":"Accounts Payable - Suppliers","type":"Liability","balance":0},{"id":"15","code":"2002","name":"Salaries Payable","type":"Liability","balance":0},{"id":"16","code":"2003","name":"Tax Payable","type":"Liability","balance":0},{"id":"17","code":"2101","name":"Bank Loan","type":"Liability","balance":0},{"id":"18","code":"3001","name":"Owner Capital","type":"Equity","balance":0},{"id":"19","code":"3002","name":"Owner Drawings","type":"Equity","balance":0},{"id":"20","code":"3003","name":"Retained Earnings","type":"Equity","balance":0},{"id":"21","code":"4001","name":"Medicine Sales","type":"Revenue","balance":0},{"id":"22","code":"4002","name":"Vaccine Sales","type":"Revenue","balance":0},{"id":"23","code":"4003","name":"Pet Food Sales","type":"Revenue","balance":0},{"id":"24","code":"4004","name":"Equipment Sales","type":"Revenue","balance":0},{"id":"25","code":"4005","name":"Clinical Services Income","type":"Revenue","balance":0},{"id":"26","code":"5001","name":"Cost of Medicines Sold","type":"Expense","balance":0},{"id":"27","code":"5002","name":"Cost of Vaccines Sold","type":"Expense","balance":0},{"id":"28","code":"5003","name":"Cost of Pet Food Sold","type":"Expense","balance":0},{"id":"29","code":"5004","name":"Cost of Equipment Sold","type":"Expense","balance":0},{"id":"30","code":"6001","name":"Salaries Expense","type":"Expense","balance":0},{"id":"31","code":"6002","name":"Rent Expense","type":"Expense","balance":0},{"id":"32","code":"6003","name":"Utilities Expense","type":"Expense","balance":0},{"id":"33","code":"6004","name":"Marketing & Advertising Expense","type":"Expense","balance":0},{"id":"34","code":"6005","name":"Depreciation Expense","type":"Expense","balance":0},{"id":"35","code":"6006","name":"Repairs & Maintenance Expense","type":"Expense","balance":0}]



PurchaseOrders:
[{"id":"1","code":"1001","name":"Cash in Hand","type":"Asset","balance":0},{"id":"2","code":"1002","name":"Bank Account","type":"Asset","balance":0},{"id":"3","code":"1101","name":"Accounts Receivable - Trade Debtors","type":"Asset","balance":0},{"id":"4","code":"1201","name":"Medicines Inventory","type":"Asset","balance":0},{"id":"5","code":"1202","name":"Vaccines Inventory","type":"Asset","balance":0},{"id":"6","code":"1203","name":"Pet Food Inventory","type":"Asset","balance":0},{"id":"7","code":"1204","name":"Veterinary Equipment Inventory","type":"Asset","balance":0},{"id":"8","code":"1301","name":"Prepaid Rent","type":"Asset","balance":0},{"id":"9","code":"1302","name":"Prepaid Insurance","type":"Asset","balance":0},{"id":"10","code":"1401","name":"Clinic Equipment","type":"Asset","balance":0},{"id":"11","code":"1402","name":"Laboratory Equipment","type":"Asset","balance":0},{"id":"12","code":"1403","name":"Furniture & Fixtures","type":"Asset","balance":0},{"id":"13","code":"1404","name":"Accumulated Depreciation","type":"Asset","balance":0},{"id":"14","code":"2001","name":"Accounts Payable - Suppliers","type":"Liability","balance":0},{"id":"15","code":"2002","name":"Salaries Payable","type":"Liability","balance":0},{"id":"16","code":"2003","name":"Tax Payable","type":"Liability","balance":0},{"id":"17","code":"2101","name":"Bank Loan","type":"Liability","balance":0},{"id":"18","code":"3001","name":"Owner Capital","type":"Equity","balance":0},{"id":"19","code":"3002","name":"Owner Drawings","type":"Equity","balance":0},{"id":"20","code":"3003","name":"Retained Earnings","type":"Equity","balance":0},{"id":"21","code":"4001","name":"Medicine Sales","type":"Revenue","balance":0},{"id":"22","code":"4002","name":"Vaccine Sales","type":"Revenue","balance":0},{"id":"23","code":"4003","name":"Pet Food Sales","type":"Revenue","balance":0},{"id":"24","code":"4004","name":"Equipment Sales","type":"Revenue","balance":0},{"id":"25","code":"4005","name":"Clinical Services Income","type":"Revenue","balance":0},{"id":"26","code":"5001","name":"Cost of Medicines Sold","type":"Expense","balance":0},{"id":"27","code":"5002","name":"Cost of Vaccines Sold","type":"Expense","balance":0},{"id":"28","code":"5003","name":"Cost of Pet Food Sold","type":"Expense","balance":0},{"id":"29","code":"5004","name":"Cost of Equipment Sold","type":"Expense","balance":0},{"id":"30","code":"6001","name":"Salaries Expense","type":"Expense","balance":0},{"id":"31","code":"6002","name":"Rent Expense","type":"Expense","balance":0},{"id":"32","code":"6003","name":"Utilities Expense","type":"Expense","balance":0},{"id":"33","code":"6004","name":"Marketing & Advertising Expense","type":"Expense","balance":0},{"id":"34","code":"6005","name":"Depreciation Expense","type":"Expense","balance":0},{"id":"35","code":"6006","name":"Repairs & Maintenance Expense","type":"Expense","balance":0}]



SaleOrders:
[{"id":"1","code":"1001","name":"Cash in Hand","type":"Asset","balance":0},{"id":"2","code":"1002","name":"Bank Account","type":"Asset","balance":0},{"id":"3","code":"1101","name":"Accounts Receivable - Trade Debtors","type":"Asset","balance":0},{"id":"4","code":"1201","name":"Medicines Inventory","type":"Asset","balance":0},{"id":"5","code":"1202","name":"Vaccines Inventory","type":"Asset","balance":0},{"id":"6","code":"1203","name":"Pet Food Inventory","type":"Asset","balance":0},{"id":"7","code":"1204","name":"Veterinary Equipment Inventory","type":"Asset","balance":0},{"id":"8","code":"1301","name":"Prepaid Rent","type":"Asset","balance":0},{"id":"9","code":"1302","name":"Prepaid Insurance","type":"Asset","balance":0},{"id":"10","code":"1401","name":"Clinic Equipment","type":"Asset","balance":0},{"id":"11","code":"1402","name":"Laboratory Equipment","type":"Asset","balance":0},{"id":"12","code":"1403","name":"Furniture & Fixtures","type":"Asset","balance":0},{"id":"13","code":"1404","name":"Accumulated Depreciation","type":"Asset","balance":0},{"id":"14","code":"2001","name":"Accounts Payable - Suppliers","type":"Liability","balance":0},{"id":"15","code":"2002","name":"Salaries Payable","type":"Liability","balance":0},{"id":"16","code":"2003","name":"Tax Payable","type":"Liability","balance":0},{"id":"17","code":"2101","name":"Bank Loan","type":"Liability","balance":0},{"id":"18","code":"3001","name":"Owner Capital","type":"Equity","balance":0},{"id":"19","code":"3002","name":"Owner Drawings","type":"Equity","balance":0},{"id":"20","code":"3003","name":"Retained Earnings","type":"Equity","balance":0},{"id":"21","code":"4001","name":"Medicine Sales","type":"Revenue","balance":0},{"id":"22","code":"4002","name":"Vaccine Sales","type":"Revenue","balance":0},{"id":"23","code":"4003","name":"Pet Food Sales","type":"Revenue","balance":0},{"id":"24","code":"4004","name":"Equipment Sales","type":"Revenue","balance":0},{"id":"25","code":"4005","name":"Clinical Services Income","type":"Revenue","balance":0},{"id":"26","code":"5001","name":"Cost of Medicines Sold","type":"Expense","balance":0},{"id":"27","code":"5002","name":"Cost of Vaccines Sold","type":"Expense","balance":0},{"id":"28","code":"5003","name":"Cost of Pet Food Sold","type":"Expense","balance":0},{"id":"29","code":"5004","name":"Cost of Equipment Sold","type":"Expense","balance":0},{"id":"30","code":"6001","name":"Salaries Expense","type":"Expense","balance":0},{"id":"31","code":"6002","name":"Rent Expense","type":"Expense","balance":0},{"id":"32","code":"6003","name":"Utilities Expense","type":"Expense","balance":0},{"id":"33","code":"6004","name":"Marketing & Advertising Expense","type":"Expense","balance":0},{"id":"34","code":"6005","name":"Depreciation Expense","type":"Expense","balance":0},{"id":"35","code":"6006","name":"Repairs & Maintenance Expense","type":"Expense","balance":0}]



Sale:
[{"id":"1","code":"1001","name":"Cash in Hand","type":"Asset","balance":0},{"id":"2","code":"1002","name":"Bank Account","type":"Asset","balance":0},{"id":"3","code":"1101","name":"Accounts Receivable - Trade Debtors","type":"Asset","balance":0},{"id":"4","code":"1201","name":"Medicines Inventory","type":"Asset","balance":0},{"id":"5","code":"1202","name":"Vaccines Inventory","type":"Asset","balance":0},{"id":"6","code":"1203","name":"Pet Food Inventory","type":"Asset","balance":0},{"id":"7","code":"1204","name":"Veterinary Equipment Inventory","type":"Asset","balance":0},{"id":"8","code":"1301","name":"Prepaid Rent","type":"Asset","balance":0},{"id":"9","code":"1302","name":"Prepaid Insurance","type":"Asset","balance":0},{"id":"10","code":"1401","name":"Clinic Equipment","type":"Asset","balance":0},{"id":"11","code":"1402","name":"Laboratory Equipment","type":"Asset","balance":0},{"id":"12","code":"1403","name":"Furniture & Fixtures","type":"Asset","balance":0},{"id":"13","code":"1404","name":"Accumulated Depreciation","type":"Asset","balance":0},{"id":"14","code":"2001","name":"Accounts Payable - Suppliers","type":"Liability","balance":0},{"id":"15","code":"2002","name":"Salaries Payable","type":"Liability","balance":0},{"id":"16","code":"2003","name":"Tax Payable","type":"Liability","balance":0},{"id":"17","code":"2101","name":"Bank Loan","type":"Liability","balance":0},{"id":"18","code":"3001","name":"Owner Capital","type":"Equity","balance":0},{"id":"19","code":"3002","name":"Owner Drawings","type":"Equity","balance":0},{"id":"20","code":"3003","name":"Retained Earnings","type":"Equity","balance":0},{"id":"21","code":"4001","name":"Medicine Sales","type":"Revenue","balance":0},{"id":"22","code":"4002","name":"Vaccine Sales","type":"Revenue","balance":0},{"id":"23","code":"4003","name":"Pet Food Sales","type":"Revenue","balance":0},{"id":"24","code":"4004","name":"Equipment Sales","type":"Revenue","balance":0},{"id":"25","code":"4005","name":"Clinical Services Income","type":"Revenue","balance":0},{"id":"26","code":"5001","name":"Cost of Medicines Sold","type":"Expense","balance":0},{"id":"27","code":"5002","name":"Cost of Vaccines Sold","type":"Expense","balance":0},{"id":"28","code":"5003","name":"Cost of Pet Food Sold","type":"Expense","balance":0},{"id":"29","code":"5004","name":"Cost of Equipment Sold","type":"Expense","balance":0},{"id":"30","code":"6001","name":"Salaries Expense","type":"Expense","balance":0},{"id":"31","code":"6002","name":"Rent Expense","type":"Expense","balance":0},{"id":"32","code":"6003","name":"Utilities Expense","type":"Expense","balance":0},{"id":"33","code":"6004","name":"Marketing & Advertising Expense","type":"Expense","balance":0},{"id":"34","code":"6005","name":"Depreciation Expense","type":"Expense","balance":0},{"id":"35","code":"6006","name":"Repairs & Maintenance Expense","type":"Expense","balance":0}]



Stock:
[{"id":"1","code":"1001","name":"Cash in Hand","type":"Asset","balance":0},{"id":"2","code":"1002","name":"Bank Account","type":"Asset","balance":0},{"id":"3","code":"1101","name":"Accounts Receivable - Trade Debtors","type":"Asset","balance":0},{"id":"4","code":"1201","name":"Medicines Inventory","type":"Asset","balance":0},{"id":"5","code":"1202","name":"Vaccines Inventory","type":"Asset","balance":0},{"id":"6","code":"1203","name":"Pet Food Inventory","type":"Asset","balance":0},{"id":"7","code":"1204","name":"Veterinary Equipment Inventory","type":"Asset","balance":0},{"id":"8","code":"1301","name":"Prepaid Rent","type":"Asset","balance":0},{"id":"9","code":"1302","name":"Prepaid Insurance","type":"Asset","balance":0},{"id":"10","code":"1401","name":"Clinic Equipment","type":"Asset","balance":0},{"id":"11","code":"1402","name":"Laboratory Equipment","type":"Asset","balance":0},{"id":"12","code":"1403","name":"Furniture & Fixtures","type":"Asset","balance":0},{"id":"13","code":"1404","name":"Accumulated Depreciation","type":"Asset","balance":0},{"id":"14","code":"2001","name":"Accounts Payable - Suppliers","type":"Liability","balance":0},{"id":"15","code":"2002","name":"Salaries Payable","type":"Liability","balance":0},{"id":"16","code":"2003","name":"Tax Payable","type":"Liability","balance":0},{"id":"17","code":"2101","name":"Bank Loan","type":"Liability","balance":0},{"id":"18","code":"3001","name":"Owner Capital","type":"Equity","balance":0},{"id":"19","code":"3002","name":"Owner Drawings","type":"Equity","balance":0},{"id":"20","code":"3003","name":"Retained Earnings","type":"Equity","balance":0},{"id":"21","code":"4001","name":"Medicine Sales","type":"Revenue","balance":0},{"id":"22","code":"4002","name":"Vaccine Sales","type":"Revenue","balance":0},{"id":"23","code":"4003","name":"Pet Food Sales","type":"Revenue","balance":0},{"id":"24","code":"4004","name":"Equipment Sales","type":"Revenue","balance":0},{"id":"25","code":"4005","name":"Clinical Services Income","type":"Revenue","balance":0},{"id":"26","code":"5001","name":"Cost of Medicines Sold","type":"Expense","balance":0},{"id":"27","code":"5002","name":"Cost of Vaccines Sold","type":"Expense","balance":0},{"id":"28","code":"5003","name":"Cost of Pet Food Sold","type":"Expense","balance":0},{"id":"29","code":"5004","name":"Cost of Equipment Sold","type":"Expense","balance":0},{"id":"30","code":"6001","name":"Salaries Expense","type":"Expense","balance":0},{"id":"31","code":"6002","name":"Rent Expense","type":"Expense","balance":0},{"id":"32","code":"6003","name":"Utilities Expense","type":"Expense","balance":0},{"id":"33","code":"6004","name":"Marketing & Advertising Expense","type":"Expense","balance":0},{"id":"34","code":"6005","name":"Depreciation Expense","type":"Expense","balance":0},{"id":"35","code":"6006","name":"Repairs & Maintenance Expense","type":"Expense","balance":0}]



vouchers:
[{"id":"1","code":"1001","name":"Cash in Hand","type":"Asset","balance":0},{"id":"2","code":"1002","name":"Bank Account","type":"Asset","balance":0},{"id":"3","code":"1101","name":"Accounts Receivable - Trade Debtors","type":"Asset","balance":0},{"id":"4","code":"1201","name":"Medicines Inventory","type":"Asset","balance":0},{"id":"5","code":"1202","name":"Vaccines Inventory","type":"Asset","balance":0},{"id":"6","code":"1203","name":"Pet Food Inventory","type":"Asset","balance":0},{"id":"7","code":"1204","name":"Veterinary Equipment Inventory","type":"Asset","balance":0},{"id":"8","code":"1301","name":"Prepaid Rent","type":"Asset","balance":0},{"id":"9","code":"1302","name":"Prepaid Insurance","type":"Asset","balance":0},{"id":"10","code":"1401","name":"Clinic Equipment","type":"Asset","balance":0},{"id":"11","code":"1402","name":"Laboratory Equipment","type":"Asset","balance":0},{"id":"12","code":"1403","name":"Furniture & Fixtures","type":"Asset","balance":0},{"id":"13","code":"1404","name":"Accumulated Depreciation","type":"Asset","balance":0},{"id":"14","code":"2001","name":"Accounts Payable - Suppliers","type":"Liability","balance":0},{"id":"15","code":"2002","name":"Salaries Payable","type":"Liability","balance":0},{"id":"16","code":"2003","name":"Tax Payable","type":"Liability","balance":0},{"id":"17","code":"2101","name":"Bank Loan","type":"Liability","balance":0},{"id":"18","code":"3001","name":"Owner Capital","type":"Equity","balance":0},{"id":"19","code":"3002","name":"Owner Drawings","type":"Equity","balance":0},{"id":"20","code":"3003","name":"Retained Earnings","type":"Equity","balance":0},{"id":"21","code":"4001","name":"Medicine Sales","type":"Revenue","balance":0},{"id":"22","code":"4002","name":"Vaccine Sales","type":"Revenue","balance":0},{"id":"23","code":"4003","name":"Pet Food Sales","type":"Revenue","balance":0},{"id":"24","code":"4004","name":"Equipment Sales","type":"Revenue","balance":0},{"id":"25","code":"4005","name":"Clinical Services Income","type":"Revenue","balance":0},{"id":"26","code":"5001","name":"Cost of Medicines Sold","type":"Expense","balance":0},{"id":"27","code":"5002","name":"Cost of Vaccines Sold","type":"Expense","balance":0},{"id":"28","code":"5003","name":"Cost of Pet Food Sold","type":"Expense","balance":0},{"id":"29","code":"5004","name":"Cost of Equipment Sold","type":"Expense","balance":0},{"id":"30","code":"6001","name":"Salaries Expense","type":"Expense","balance":0},{"id":"31","code":"6002","name":"Rent Expense","type":"Expense","balance":0},{"id":"32","code":"6003","name":"Utilities Expense","type":"Expense","balance":0},{"id":"33","code":"6004","name":"Marketing & Advertising Expense","type":"Expense","balance":0},{"id":"34","code":"6005","name":"Depreciation Expense","type":"Expense","balance":0},{"id":"35","code":"6006","name":"Repairs & Maintenance Expense","type":"Expense","balance":0}]